{
  "name": "LAAPOA Member Info",
  "short_name": "LAAPOA",
  "description": "LAAPOA Member Information Portal",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0B1A33",
  "theme_color": "#0B1A33",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
